PORT = 5000
MONGO_URI = mongodb+srv://sahanrandika28:eNEgUprmSlVglW6U@explore-ceylon-cluster.4huwqwc.mongodb.net/?retryWrites=true&w=majority
DOCKER_URI = mongodb+srv://mongodb:27017/new-surge
JWT_SECRET =sahan
cUrl = https://api.cloudinary.com/v1_1/cake-lounge/image/upload

DB_USER_NAME = sahanrandika28
DB_PASSWORD = eNEgUprmSlVglW6U
STRIPE_PRIVATE_KEY = sk_test_51MzLbqLBzkmE9gXzZVdaGPJdv1IUo6wwxNcdQ58ZCg0zB0KPTIhlHcK7sWZexzIEKe4bYmofn8Ol2FBNCN9PHDDh003zlR5NGI